* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif; }

a {
  text-decoration: none;
  color: #f4f4f4; }

ul {
  list-style: none; }

img {
  width: 100%; }

.container {
  margin: auto;
  max-width: 1100px; }

.btn-light, .btn-dark {
  border: none;
  margin-top: 2rem;
  padding: .75rem 1.25rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.5s ease; }

.btn-light {
  background: #f4f4f4;
  color: #333; }
  .btn-light:hover {
    background: #ffbc00; }

.btn-dark {
  background: #333;
  color: #f4f4f4; }
  .btn-dark:hover {
    background-color: #ffbc00; }

.box, .box-medium, .box-light {
  padding: 1rem;
  text-align: center; }

.box-medium {
  background: #ccc; }

.box-light {
  background: #f4f4f4; }

.bar-100, .bar-75, .bar-60 {
  width: 100%;
  display: grid;
  padding-bottom: .5rem; }

.bar-100 > .bar-filled {
  border-radius: 7px; }

.bar-100 {
  grid-template-columns: 1fr 0fr; }

.bar-75 {
  grid-template-columns: 3fr 1fr; }

.bar-60 {
  grid-template-columns: 2fr 1fr; }

.bar-filled {
  height: 20px;
  width: 100%;
  background: #ffbc00;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px; }

.bar-empty {
  height: 20px;
  width: 100%;
  background: #f4f4f4;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px; }

.XL-heading {
  font-size: 3.5rem; }

.L-heading {
  font-size: 2rem; }

.M-heading {
  font-size: 1.5rem; }

.S-heading {
  font-size: 1.2rem; }

.my-2 {
  margin: 2rem 0; }

.XS-heading-italic {
  padding-top: .75rem;
  font-style: italic; }

#specialize, #process, #about, #skills, #testimonials, #contact, #info, #work {
  margin-top: 2rem;
  text-align: center; }
  #specialize h1, #process h1, #about h1, #skills h1, #testimonials h1, #contact h1, #info h1, #work h1, #specialize h2, #process h2, #about h2, #skills h2, #testimonials h2, #contact h2, #info h2, #work h2, #specialize h3, #process h3, #about h3, #skills h3, #testimonials h3, #contact h3, #info h3, #work h3, #specialize h4, #process h4, #about h4, #skills h4, #testimonials h4, #contact h4, #info h4, #work h4, #specialize h5, #process h5, #about h5, #skills h5, #testimonials h5, #contact h5, #info h5, #work h5, #specialize h6, #process h6, #about h6, #skills h6, #testimonials h6, #contact h6, #info h6, #work h6 {
    text-transform: uppercase;
    margin-bottom: 1rem; }
  #specialize .container > p, #process .container > p, #about .container > p, #skills .container > p, #testimonials .container > p, #contact .container > p, #info .container > p, #work .container > p {
    font-weight: bold; }
  #specialize h1, #process h1, #about h1, #skills h1, #testimonials h1, #contact h1, #info h1, #work h1 {
    margin-bottom: 2rem;
    position: relative; }
  #specialize h1::after, #process h1::after, #about h1::after, #skills h1::after, #testimonials h1::after, #contact h1::after, #info h1::after, #work h1::after {
    content: '';
    position: absolute;
    top: 130%;
    width: 10rem;
    left: calc(50% - 5rem);
    height: 2px;
    background: #ffbc00;
    z-index: 1; }
  #specialize .box-container, #process .box-container, #about .box-container, #skills .box-container, #testimonials .box-container, #contact .box-container, #info .box-container, #work .box-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; }

#main-header {
  height: 100vh;
  background: url("../img/showcase.jpg") no-repeat center center/cover; }
  #main-header #main-showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70%;
    padding: 1.5rem; }
    #main-header #main-showcase h1, #main-header #main-showcase h2, #main-header #main-showcase h3, #main-header #main-showcase h4, #main-header #main-showcase p {
      color: #f4f4f4;
      margin-top: .5rem; }

#navbar .container, #secondary-navbar .container {
  padding-top: .5rem;
  display: flex;
  justify-content: space-between; }
  #navbar .container img, #secondary-navbar .container img {
    width: 65px !important; }
  #navbar .container ul, #secondary-navbar .container ul {
    display: flex;
    justify-content: center;
    align-items: center; }
    #navbar .container ul li, #secondary-navbar .container ul li {
      padding: 1.3rem;
      text-transform: uppercase;
      font-size: 0.9rem; }
    #navbar .container ul li a:after, #navbar .container ul .current::after, #secondary-navbar .container ul li a:after, #secondary-navbar .container ul .current::after {
      content: '';
      position: absolute;
      top: 140%;
      left: 0;
      width: 100%;
      height: 2px; }
    #navbar .container ul li a, #secondary-navbar .container ul li a {
      position: relative; }
    #navbar .container ul li a:after, #secondary-navbar .container ul li a:after {
      background: #f4f4f4;
      opacity: 0;
      transition: all 0.5s ease; }
    #navbar .container ul li a:hover::after, #secondary-navbar .container ul li a:hover::after {
      opacity: 1; }
    #navbar .container ul .current::after, #secondary-navbar .container ul .current::after {
      opacity: 1;
      background: #ffbc00; }

#specialize h1::after {
  width: 3rem;
  left: calc(50% - 1.5rem); }

#specialize .box-container i {
  color: #ffbc00;
  margin-bottom: .5rem; }

#achievements {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center; }
  #achievements .box-light, #achievements .box-medium {
    padding: 3rem 3rem 1rem 3rem; }
  #achievements i {
    margin-bottom: 1rem; }
  #achievements h2 {
    margin-bottom: 1.2rem; }

#process {
  margin-bottom: 3rem; }
  #process .box-icon {
    position: relative;
    color: #f4f4f4;
    padding: 1.5rem;
    margin: auto;
    margin-bottom: 1rem;
    width: 120px;
    height: 120px;
    background: #333;
    border-radius: 50%;
    transition: all 0.5s ease; }
  #process .box-icon::after {
    position: absolute;
    content: '';
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    right: -10px;
    top: -10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffbc00;
    z-index: 1;
    transition: all 0.5s ease; }
  #process .box:nth-child(1) > .box-icon::after {
    content: '1'; }
  #process .box:nth-child(2) > .box-icon::after {
    content: '2'; }
  #process .box:nth-child(3) > .box-icon::after {
    content: '3'; }
  #process .box:nth-child(4) > .box-icon::after {
    content: '4'; }
  #process .box-icon:hover {
    background-color: #ffbc00;
    color: #333; }
  #process .box-icon:hover::after {
    color: #f4f4f4;
    background-color: #333; }

#main-footer {
  background: #333;
  color: #f4f4f4;
  padding: 1rem; }
  #main-footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left; }
    #main-footer .container i {
      margin-right: 1rem;
      padding: 1rem;
      border: 1px solid #f4f4f4;
      border-radius: 50%;
      transition: all 0.5s ease; }
    #main-footer .container i:hover {
      background: #ffbc00;
      color: #333;
      border-color: #333; }

#secondary-navbar {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  border-bottom: 3px solid #ffbc00; }

#about .box-container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr; }

#about .box-light {
  border-left: solid 3px #ffbc00;
  grid-column: 2 / span 2; }

#about i {
  color: #ffbc00;
  margin-bottom: 1rem; }

#skills {
  margin-top: 2rem;
  padding-top: 4rem;
  background: #333;
  color: #f4f4f4; }
  #skills .bar-container {
    padding: 1.5rem;
    text-align: left;
    margin-top: 3rem; }
    #skills .bar-container h2 {
      margin-bottom: .5rem; }

#sponsors {
  margin: 4rem 1.5rem; }
  #sponsors .container {
    display: flex;
    justify-content: space-between; }

#testimonials .testimonial-container {
  padding: 1rem;
  margin: 2rem 0;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #testimonials .testimonial-container .testimonial {
    line-height: 1.6; }
    #testimonials .testimonial-container .testimonial img {
      width: 50px;
      border-radius: 50%;
      margin-right: 1rem; }
    #testimonials .testimonial-container .testimonial p {
      padding: .5rem;
      margin-bottom: 1rem;
      border: #ccc solid 1px; }
    #testimonials .testimonial-container .testimonial .testimonial-user {
      display: flex;
      align-items: center;
      text-align: center; }
      #testimonials .testimonial-container .testimonial .testimonial-user .S-heading {
        margin: 0; }
      #testimonials .testimonial-container .testimonial .testimonial-user h3 {
        text-transform: none; }

#contact .container > form {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #contact .container > form textarea {
    grid-column: 1 / span 2;
    padding: .5rem; }
  #contact .container > form input {
    padding: .5rem; }
  #contact .container > form input[type='submit'] {
    grid-column: 1 / span 2; }

#info {
  background: #333;
  color: #f4f4f4;
  margin: 0; }
  #info .box-container {
    padding: 3rem 1rem;
    grid-template-columns: repeat(3, 1fr); }
  #info h3 {
    margin: .5rem; }

#project {
  background: #ffbc00;
  display: flex;
  padding: 3rem 2rem;
  justify-content: center;
  text-align: center;
  color: #f4f4f4; }

#work {
  margin: 2rem 0; }
  #work .card-container {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #f4f4f4; }
    #work .card-container .card {
      position: relative;
      overflow: hidden; }
      #work .card-container .card img {
        transition: all 0.5s ease; }
    #work .card-container .card-text {
      width: 100%;
      height: 40%;
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease-out; }
    #work .card-container .card:after {
      content: '';
      position: absolute;
      top: -200%;
      left: -200%;
      width: 200%;
      height: 200%;
      background: #ffbc00;
      opacity: .9;
      transform: rotate(45deg);
      transition: all 0.7s ease-in-out; }
    #work .card-container .card:hover .card-text {
      opacity: 1;
      height: 100%;
      z-index: 1; }
    #work .card-container .card:hover img {
      transform: scale(1.1); }
    #work .card-container .card:hover::after {
      content: '';
      transform: rotate(45deg);
      top: -20%;
      left: -20%; }

@media (max-width: 767px) {
  #main-header {
    height: 112vh; }
  #navbar .container, #secondary-navbar .container {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #navbar .container img, #secondary-navbar .container img {
      margin-bottom: -0.75rem; }
    #navbar .container ul li, #secondary-navbar .container ul li {
      padding: 1rem !important; }
  .XL-heading {
    font-size: 3rem; }
  #specialize .box-container, #process .box-container, #about .box-container, #skills .box-container, #testimonials .box-container, #contact .box-container, #info .box-container, #work .box-container {
    grid-template-columns: repeat(1, 1fr); }
  #achievements {
    grid-template-columns: repeat(1, 1fr); }
  #main-footer .container {
    flex-direction: column; }
    #main-footer .container i {
      margin-top: 1rem;
      padding: .75rem;
      margin-right: .5rem;
      text-align: center; } }

@media (max-width: 768px) {
  #testimonials .testimonial-container {
    grid-template-columns: 1fr;
    padding: 2rem; }
  #sponsors > .container {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #sponsors > .container .box-img {
      width: 180px;
      margin-bottom: 1rem; }
  #about .box-container {
    display: flex;
    flex-direction: column; } }

@media (max-width: 500px) {
  #contact > .container > form {
    display: flex;
    flex-direction: column; } }

@media (max-width: 767px) {
  .card-container {
    grid-template-columns: 1fr !important; } }
